<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/shopping_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/cartFragment"
        android:name="edu.utsa.cs3443.skyboltecommerceapp.Fragments.Shopping.CartFragment"
        android:label="CartFragment"
        tools:layout="@layout/fragment_shopping_cart" >
        <action
            android:id="@+id/action_cartFragment_to_productDetailsFragment"
            app:destination="@id/productDetailsFragment" />
        <action
            android:id="@+id/action_cartFragment_to_billingFragment"
            app:destination="@id/billingFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="edu.utsa.cs3443.skyboltecommerceapp.Fragments.Shopping.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_shopping_home" >
        <action
            android:id="@+id/action_homeFragment_to_productDetailsFragment"
            app:destination="@id/productDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="edu.utsa.cs3443.skyboltecommerceapp.Fragments.Shopping.SearchFragment"
        android:label="SearchFragment"
        tools:layout="@layout/fragment_shopping_search">
        <action
            android:id="@+id/action_searchFragment_to_productDetailsFragment"
            app:destination="@id/productDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="edu.utsa.cs3443.skyboltecommerceapp.Fragments.Shopping.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_shopping_profile">
        <action
            android:id="@+id/action_profileFragment_to_addressFragment"
            app:destination="@id/addressFragment" />
    </fragment>
    <fragment
        android:id="@+id/productDetailsFragment"
        android:name="edu.utsa.cs3443.skyboltecommerceapp.Fragments.Shopping.ProductDetailsFragment"
        android:label="ProductDetailsFragment"
        tools:layout="@layout/fragment_shopping_product_details">
        <argument
            android:name="product"
            app:argType="edu.utsa.cs3443.skyboltecommerceapp.Data.Product" />
    </fragment>
    <fragment
        android:id="@+id/addressFragment"
        android:name="edu.utsa.cs3443.skyboltecommerceapp.Fragments.Shopping.AddressFragment"
        android:label="AddressFragment"
        tools:layout="@layout/fragment_address"/>
    <fragment
        android:id="@+id/billingFragment"
        android:name="edu.utsa.cs3443.skyboltecommerceapp.Fragments.Shopping.BillingFragment"
        android:label="BillingFragment"
        tools:layout="@layout/fragment_billing">
        <action
            android:id="@+id/action_billingFragment_to_addressFragment"
            app:destination="@id/addressFragment" />
        <argument
            android:name="totalPrice"
            app:argType="float" />
        <argument
            android:name="product"
            app:argType="edu.utsa.cs3443.skyboltecommerceapp.Data.CartProduct[]" />
    </fragment>
</navigation>