<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/blurry_background"
        android:scaleType="centerCrop"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/ElongatedLogoTopGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/LeftGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/RightGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9" />

    <ImageView
        android:id="@+id/ElongatedLogo"
        android:layout_width="151dp"
        android:layout_height="80dp"
        android:src="@drawable/skybolt_ecommerce_elongated_logo"
        app:layout_constraintTop_toTopOf="@id/ElongatedLogoTopGuideline"
        app:layout_constraintStart_toStartOf="@id/LeftGuideline"
        />

    <TextView
        android:id="@+id/LetsLoginText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/h4"
        android:text="@string/LetsLogin"
        app:layout_constraintTop_toBottomOf="@id/ElongatedLogo"
        app:layout_constraintStart_toStartOf="@id/LeftGuideline"
        />

    <TextView
        android:id="@+id/RegisterHere"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/h2"
        android:text="@string/RegisterHereText"
        app:layout_constraintTop_toBottomOf="@id/LetsLoginText"
        app:layout_constraintStart_toStartOf="@id/LeftGuideline"
        android:layout_marginTop="5dp"
        />

    <EditText
        android:id="@+id/EnterEmailHere"
        android:layout_width="0dp"
        android:layout_height="@dimen/editTextHeight"
        style="@style/editText"
        app:layout_constraintStart_toStartOf="@id/LeftGuideline"
        app:layout_constraintEnd_toEndOf="@id/RightGuideline"
        app:layout_constraintTop_toBottomOf="@id/RegisterHere"
        android:hint="E-Mail"
        android:inputType="textEmailAddress"
        android:layout_marginTop="50dp"
        />

    <EditText
        android:id="@+id/EnterPasswordHere"
        android:layout_width="0dp"
        android:layout_height="@dimen/editTextHeight"
        style="@style/editText"
        app:layout_constraintStart_toStartOf="@id/LeftGuideline"
        app:layout_constraintEnd_toEndOf="@id/RightGuideline"
        app:layout_constraintTop_toBottomOf="@id/EnterEmailHere"
        android:hint="Password"
        android:inputType="textPassword"
        android:layout_marginTop="15dp"
        />

    <TextView
        android:id="@+id/ForgotLoginPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/h2"
        android:text="@string/ForgotPassword"
        app:layout_constraintTop_toBottomOf="@id/EnterPasswordHere"
        app:layout_constraintStart_toStartOf="@id/LeftGuideline"
        android:layout_marginTop="5dp"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/RegisterAccountNow"
        android:layout_width="0dp"
        android:layout_height="@dimen/smallButtonHeight"
        style="@style/blueButtonStyle"
        app:layout_constraintTop_toBottomOf="@id/ForgotLoginPassword"
        app:layout_constraintStart_toStartOf="@id/LeftGuideline"
        app:layout_constraintEnd_toEndOf="@id/RightGuideline"
        android:text="Log in"
        android:layout_marginTop="15dp"
        />

    <ImageView
        android:id="@+id/FacebookLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        app:layout_constraintStart_toStartOf="@id/LeftGuideline"
        app:layout_constraintTop_toBottomOf="@id/RegisterAccountNow"
        android:src="@drawable/facebook_login"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Facebook"
        app:layout_constraintStart_toStartOf="@id/FacebookLogin"
        app:layout_constraintTop_toTopOf="@id/FacebookLogin"
        app:layout_constraintBottom_toBottomOf="@id/FacebookLogin"
        app:layout_constraintEnd_toEndOf="@id/FacebookLogin"
        />

    <ImageView
        android:id="@+id/GoogleLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        app:layout_constraintEnd_toEndOf="@id/RightGuideline"
        app:layout_constraintTop_toBottomOf="@id/RegisterAccountNow"
        android:src="@drawable/google_login"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Google"
        app:layout_constraintStart_toStartOf="@id/GoogleLogin"
        app:layout_constraintTop_toTopOf="@id/GoogleLogin"
        app:layout_constraintBottom_toBottomOf="@id/GoogleLogin"
        app:layout_constraintEnd_toEndOf="@id/GoogleLogin"
        />
</androidx.constraintlayout.widget.ConstraintLayout>